# ImagesDownloader

./: .gitignore  ImagesDownloader.sln
HtmlParsing.XPathSelector/: HtmlParserExtensions.cs  HtmlParsing.XPathSelector.csproj  ThrowHelper.cs  XPathConveyer.cs
ImagesDownloader/: App.xaml  App.xaml.cs  ArgsParser.cs  CommandItem.cs  DownloaderOptions.cs  EventManager.cs  ImagesDownloader.csproj  OutputPath.cs  OutputPathInfo.cs  Program.cs  RelayCommand.cs  Services.cs  StringExtensions.cs  Usings.cs  ViewModelEventArgs.cs  ViewProvider.cs
ImagesDownloader/Common/: CollectionsDownloader.cs  DebugLogger.cs  DownloadClient.cs  History.cs  HtmlParser.cs  TaskPool.cs  Tools.cs  ViewWindow.cs
ImagesDownloader/Controls/: NamedTextBox.xaml  NamedTextBox.xaml.cs  PathSelector.xaml  PathSelector.xaml.cs
ImagesDownloader/Enums/: DownloadStatus.cs
ImagesDownloader/Exceptions/: SaveDataException.cs
ImagesDownloader/Extensions/: LoggerExtensions.cs
ImagesDownloader/Infrastructure/: AppSettings.cs  DISource.cs  DownloaderFactory.cs  HtmlParser.cs  IWindow.cs  LoggerFactory.cs  RelayCommand.cs  Tools.cs  ViewProvider.cs
ImagesDownloader/Interfaces/: IDownloadClient.cs  IDownloader.cs  ILogger.cs  IView.cs  IViewModel.cs  IWindow.cs
ImagesDownloader/Internal/: DownloadClientTest.cs  LoggerDebug.cs
ImagesDownloader/Models/: DownloadCollection.cs  DownloadItem.cs  DownloadItemCollection.cs  DownloadItemsCollection.cs  ItemDownloadedEventArgs.cs  ItemSavedEventArgs.cs  LogItem.cs  UrlOptions.cs  ViewWindow.cs
ImagesDownloader/ServiceExtensions/: ViewModelExtensions.cs  ViewModelsInjectionExtension.cs
ImagesDownloader/Services/: AppSettings.cs  DebugLogger.cs  DownloadClientTest.cs  DownloadService.cs  ViewsProvider.cs
ImagesDownloader/Tasks/: CollectionItemsTask.cs
ImagesDownloader/ValidationRules/: AbsoluteUriValidationRule.cs
ImagesDownloader/ValueConverters/: UriToStringConverter.cs
ImagesDownloader/ViewModels/: AddCollectionVM.cs  CollectionVM.cs  CollectionViewModel.cs  HtmlParserVM.cs  HtmlParserViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ImagesDownloader/Views/: AddCollectionWindow.xaml  AddCollectionWindow.xaml.cs  CollectionConfiguratorWindow.xaml  CollectionConfiguratorWindow.xaml.cs  CollectionWindow.xaml  CollectionWindow.xaml.cs  HtmlParserWindow.xaml  HtmlParserWindow.xaml.cs  (+2 more)
(+88 files in other folders)
