<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HtmlParsing\HtmlParsing.csproj" />
      <ProjectReference Include="..\XPathParsing\XPathParsing.csproj" />
    </ItemGroup>

</Project>
